[
  { "patch_dir": "src/patches/lynx", "repo": "lynx" },
  { "patch_dir": "src/patches/lynx/quickjs", "repo": "lynx/third_party/quickjs/src" },
  { "patch_dir": "src/patches/lynx/perfetto", "repo": "third_party/perfetto" }
]
