[
  { "patch_dir": "src/patches/base", "repo": "base" },
  { "patch_dir": "src/patches/build", "repo": "build" },
  { "patch_dir": "src/patches/node", "repo": "third_party/node" },
  { "patch_dir": "src/patches/url", "repo": "url" },
  { "patch_dir": "src/patches/tools", "repo": "tools" },
  { "patch_dir": "src/patches/v8", "repo": "v8" },
  { "patch_dir": "src/patches/protobuf", "repo": "third_party/protobuf" }
]
